logging.level.org.springframework=info

# To expose all the api's of actuator use below command
management.endpoints.web.exposure.include=*

# used to enable H2 database  .. using mysql so comment it out
spring.h2.console.enabled=true

# used to set a static url
spring.datasource.url= jdbc:h2:mem:testdb

# this will first create table then will run data.sql file
spring.jpa.defer-datasource-initialization=true

# this will make visible all commands execute at backend
spring.jpa.show-sql=true

# Right now using H2 so comment it out
#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=dummypassword

# when then application start the below will ensure the schema is updated
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# The password was changing everytime so made constant
spring.security.user.name=username
spring.security.user.password=password
